{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.hjf",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "HelloJHipster",
    "packageName": "com.hjf",
    "packageFolder": "com/hjf",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "redis",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDM5MDk0NTdhYWNlMjM5M2RiZjgzOTFlMDVlODE5NWE0ZjA5NDJkMDE5MDdlNmE4ZWQzODg3ODE0ZDQyNGNkNmM0Y2UwZTliOTE2NzNiMjQ1YThkYTUyOWUxMzFjNzMwNDdkODFkY2QyZDJhOTgwZmMxNThjOTkwNmVkNDkwNTA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1607910490417,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["zh-cn", "zh-tw", "en"],
    "blueprints": []
  }
}
